<!doctype html>
<html lang="en">
<head>
    <title>chapter 38 to 67---</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <p>1. Write a custom function power ( a, b ), to calculate the value of a raised to b.</p>
    <button onclick="custom()">output</button>
</div>
<div>
    <p>2.Any year is entered through the keyboard. Write a function to determine whether the year is a leap year or not.</p>
</div>
<div>
    year:<input type="text" id="year">
   <button onclick="leapyear()">check for leap year</button>
  <h1 id="jazz"></h1>
</div>
<div>
    <p>3. If the lengths of the sides of a triangle are denoted by a, b, and c, then area of triangle is given </p>
    <button onclick="angle()">output</button>
</div>
<div>
     <p>4. Write a function that receives marks received by a student in 3 subjects and returns the average and percentage of these
    marks. there should be 3 functions one is the mainFunction and other are for average and percentage. Call thos
     e functions from mainFunction and display result in mainFunction.
    </p>
     <button onclick="main()">output</button>
</div>


<div>
    <p>5. You have learned the function indexOf.
        Code your own custom function that will perform the same functionality.
    You can code for single character as of now.</p>
    <button onclick="fff()">output</button>
</div>
<div>
    <p>6. Write a function to delete all vowels from a sentence. 
        Assume that the sentence is not more than 25 characters long.</p>
        <button onclick="ccc()">output</button>
</div>
<div>
    <p>7. Write a function with switch statement to count the number of occurrences of any 
        two vowels in succession in a line of text.</p>
    <button onclick="voweldouble()">checking</button>
</div>

<div>
    <p>
        8. The distance between two cities (in km.) is input through the keyboard.
         Write four functions to convert and print this distance in meters, feet, inches and centimeters.

    </p>
    <button onclick="aaa()">output</button>
</div>
<div>
    <p>9. Write a program to calculate overtime pay of employees. Overtime is paid at the rate of Rs. 12.00 per hour
         for every hour worked above 40 hours. Assume that employees do not work for fractional part of an hour.</p>
         <button onclick="abc()">output</button>
</div>
<div>
    <p> 10)  A cashier has currency notes of denominations 10, 50 and 100.
         If the amount to be withdrawn is input through the keyboard in hundreds,
         find the total number of currency notes of each denomination 
         the cashier will have to give to the withdrawer.</p>
        <button onclick="out()">output</button>
</div>
<div><h1>EVENTS</h1></div>

<div>
    <p>show a alert box on click on link.</p>
    <a onclick="ppp()"href="#"> www.google.com </a>

</div>
<div>
<P> 2. Display some Mobile images in browser. On click on an image Show the message in alert to user.</P>
    <img src="img/1.jfif" onclick="alert('Q MOBILE phone of pakistan')">
    <img src="img/2.jfif" onclick="alert('SAMSUNG phone of pakistan')">
    <img src="img/3.jfif" onclick="alert('I PHONE of pakistan')">
    <img src="img/4.jfif" onclick="alert('SMART phone of pakistan')">
</div>
<div>
    <p>3. Display 10 student records in table and each row should contain a delete button.
         If you click on a button to delete a record, entire row should be deleted.</p>
    <h1>INDEX NAME CLASS</h1>
    <table id="tbl">
        <tr id="one" style="margin: 23px;">
            <td  style="padding-right: 23px;">0</td>
            <td style="padding-right: 23px;">jhone 10</td>
            <td><button onclick="dl('one')" id="pp">delete</button></td>
        </tr>
        <tr  id="two" style="margin: 23px;">
            <td  style="padding-right: 23px;">1</td>
            <td style="padding-right: 23px;">Doe 9</td>
            <td><button onclick="dl('two')" id="qqq">delete</button></td>
        </tr>
        <tr id="three"  style="margin: 23px;">
            <td  style="padding-right: 23px;">2</td>
            <td style="padding-right: 23px;">Mark 10</td>
            <td><button onclick="dl('three')" id="rrr">delete</button></td>
        </tr>
        <tr  id="four"  style="margin: 23px;">
            <td  style="padding-right: 23px;">3</td>
            <td style="padding-right: 23px;">James 2</td>
            <td><button onclick="dl('four')" id="pop">delete</button></td>
        </tr>
    </table>
</div>

<div>
    <p> 4. Display an image in browser. Change the picture on mouseover and set the first picture on mouseout</p>
<img src="img/1.jfif" onmouseover="src='img/3.jfif'" onmouseout="src='img/1.jfif'" >
</div>
      

<div>
    <p>5. Show a counter in browser. Counter should increase on click on increase button and decrease on click on decrease button.
        And show updated counter value in browser.</p>
        <h1 id="btn" style="width:130px">0</h1>
  
    <br>
    <br>
    <button onclick="inc()">increase</button>
    <button onclick="dec()"> decrease</button>
</div>
  <div>
      <p>
        1. Create a signup form and display form data in your web page on submission.
      </p>
      <div class="form-group" >
      
        <input type="text" class="form-control"  id="fname" aria-describedby="helpId" placeholder="first name">
        
        <input type="text" class="form-control"  id="lname" aria-describedby="helpId" placeholder="last name">
        
        <input type="text" class="form-control" id="email" aria-describedby="helpId" placeholder="email">
      <button id="sbtn" onclick="signup()">submit</button>
        
      </div>

  </div>
<div>
    <p>
        you have entered your item details, but user can only see
        some details on first look. When user clicks on “Read
        more” button, full detail of that particular item will be
        displayed.</p>
        
    
        <div>
            <h1 id ="gop">consectetur adipisicing elit. a fuga  obcaecati neque provident
                <a href="javascript:void(0)" id="more"onclick="web()">read more</a>.</h1>
        </div>
     

</div>
<div>
<p> 3. In previous assignment you have created a tabular data
using javascript. Let’s modify that.

Create a form which takes student’s details and show each student detail in
table. Each row of table must contain a delete button and
an edit button. On click on delete button entire row should
be deleted. On click on edit button, a hidden form will
appear with the values of that row. 
</p>
    <div class="form-group" >
      
        <input type="text" class="form-control"  id="name1"  placeholder="name">
        <input type="text" class="form-control"  id="age"    placeholder="age">
        <input type="text" class="form-control" id="contact" placeholder="contact no:">
        <button onclick="poop()">submit</button>
        <br><br>
        
    </div>
<form>
            <div>
                <span id="foo1"> name:    </span>
               
                <button onclick="dl('foo1')">delete</button>
                <button>edit</button>
            </div>
            <div>
                <span id="foo2">age:    </span>

                <button onclick="dl('foo2')">delete</button>
                <button>edit</button>
            </div>
           
            <div>
                <span id="foo3"> contact no:    </span>

                <button onclick="dl('foo3')">delete</button>
                <button>edit</button>
            </div>
           

</form>
  
    



    
</div>


<!-- images click modal -->
<div>
<img style = "height:200px; "src="img/10.jpg"data-toggle="modal"
 data-target="#modelId"   onclick="xyz(this)">
<img  style = "height:200px;"src="img/11.jpg" data-toggle="modal" 
data-target="#modelId"  onclick="xyz(this)">
<img  style = "height:200px; "src="img/13.jpg" data-toggle="modal"
 data-target="#modelId" " onclick="xyz(this)">
</div>


<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title">images</h5>
                            <button type="button" class="close" data-dismiss="modal"
                             aria-label="Close"><span aria-hidden="true">&times;</span>
                                
                            </button>
                    </div>
            <div class="modal-body">
               
                   <img src="" alt="" id="modelimhr">
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
               
            </div>
        </div>
    </div>
</div>


<!------------------------------------ch last--------------------------------->

<div>
    <h1> DOM </h1>
    <div id=”formcontent” class=”content”>
        <label for=”first-name”>First Name</label>
        <input type=”text” id=”first-name” />
        <label for=”last-name”>Last Name</label>
        <input type=”text” id=”last-name” />
        <label for=”email”>Email</label>
        <input type=”text” id=”email” />
    </div>
    <div id=”maincontent” class=”content”>
       <p class="render"> First Name : Alex</p>
       <p class="render" id=”lastName”>Last Name: Bank</p>
       <p class= "render"> Email : alexbank@example.com</p>
       <p class= "render"> Country : Pakistan </p>
       <p class= "render"> contact : +92 300 1234567</p>
    </div>
</div>



















<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>

<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
 crossorigin="anonymous"></script>
</body>
</html>