<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>javscript-assignments 1-12</title>
    <script>
        var ddd = "i am using script in head";
    </script>

</head>
<body>

    <!-- <h1 style="color: rebeccapurple;text-align: center;">ASSIGNMENTS 1-12</h1>
    <h2 style="color: RED;text-align: center;">ALERT</h2>

    <div class="1st">
        <h4>1. Write a script to greet your website visitor using JS alert box.</h4>
        <button class="btn btn-success" onclick="alert( msg1)">output</button>

    </div>


    <h4>2. Write a script to display following message on your web page:</h4>
    <button class="btn btn-success" onclick="alert( msg2)">output</button>

    <h4>3. Write a script to display following message on your web page: (Hint : Use line break)</h4>
    <button class="btn btn-success" onclick="alert( msg3 +'\n'+ msg4)">output</button>


    <h4>4. Write a script to display following messages in sequence:</h4>
    <button class="btn btn-success" id="check" onclick="func()">output</button>
    <input type="checkbox" id="check"> -->

    <!-- <h4>5. Generate the following message through browser’s developer console:</h4>
    <button class="btn btn-success" onclick="console.log(msg7)">output</button>

    <h4>6. Make use of alerts in your new/existing HTML & CSS project.</h4>
    <button class="btn btn-success" onclick="alert(msg8)">output</button>
    <h5>Practice placement of script element in following sections of your project in exercise 6:
        <ul>
            <li> a. Head</li>
            <li> b. Body (before your page’s HTML)</li>
            <li> c. Body (inside your page’s HTML)</li>
            <li> d. Body (after your page’s HTML) </li>
        </ul>
    </h5>
    <button class="btn btn-success btn-sm" onclick="alert(ddd)">head</button>
    <button class="btn btn-success btn-sm" onclick="alert(eee)">body</button><br> -->
    <!-- <h1>Rules for naming JS variables</h1> -->


<p onclick="readmore()" >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Laudantium nisi esse voluptatem, impedit, exercitationem facere, sapiente 
    ad inventore temporibus fuga mollitia quia ipsam consequatur 
    <a href="javascript:void(0)" id="asd" >read  more</a>
</p>






    <script>
        var eee = "i am using script in body";
    </script>


    <script src="app.js"></script>
</body>

</html>